<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Habit"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etHabitName"
        android:hint="Habit Name"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etReward"
        android:hint="Reward Points"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPenalty"
        android:hint="Penalty Points"
        android:inputType="number"
        android:background="@drawable/bg_input"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:text="Save Habit"
        android:background="@drawable/bg_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"/>


</LinearLayout>
